<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Nate Begley, University of Kentucky, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DCM.DLL V1.13.4.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\Nate Begley\Desktop\laba-master\EE383S16OS\EE383S16OS\ee383OS.uvprojx
Project File Date:  04/29/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling PLL.c...
compiling 383os.c...
383os.c(14): warning:  #177-D: variable "UF_TASK" was declared but never referenced
  static TaskControlBlock *UF_TASK; //the task running in place of the shell, IF THERE IS ONE
assembling 383osASM.s...
assembling startup.s...
compiling serialio.c...
serialio.c(26): warning:  #1293-D: assignment in condition
    while (!(ret = *(unsigned char *) s1 - *(unsigned char *) s2) && *s2) 
serialio.c: 1 warning, 0 errors
compiling UART.c...
compiling shell.c...
shell.c(29): warning:  #177-D: variable "h" was declared but never referenced
  unsigned char h,m,s;
shell.c(29): warning:  #177-D: variable "m" was declared but never referenced
  unsigned char h,m,s;
shell.c(29): warning:  #177-D: variable "s" was declared but never referenced
  unsigned char h,m,s;
shell.c: 3 warnings, 0 errors
compiling EdgeInterrupt.c...
compiling ostestmain.c...
ostestmain.c(122): warning:  #223-D: function "SysTick_Init" declared implicitly
  	SysTick_Init();
ostestmain.c: 1 warning, 0 errors
compiling Systick.c...
Systick.c(81): warning:  #223-D: function "EnableInterrupts" declared implicitly
    EnableInterrupts();
Systick.c: 1 warning, 0 errors
linking...
Program Size: Code=8856 RO-data=248 RW-data=44 ZI-data=4124  
".\Objects\L6.axf" - 0 Error(s), 7 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\Nate Begley\Desktop\laba-master\EE383S16OS\EE383S16OS\RTE
  C:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
